<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core BASE -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />

		<!-- EF Core Design (migrations / tooling) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- EF Core Relational -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />

		<!-- Provider PostgreSQL -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnimarFrontend.Dominio\UnimarFrontend.Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Context\" />
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
