# UnimarFrontend.backend

./: .gitignore  UnimarFrontend.backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yaml  deploy.yml
UnimarFrontEnd.Quartz/: Quartz.cs  UnimarFrontend.Quartz.csproj
UnimarFrontEnd.Quartz/Jobs/: MeuJob.cs
UnimarFrontend.Dominio/Entidades/: Book.cs  BookComment.cs  BookFileStorage.cs  BookGoogleDrive.cs  Entity.cs  FileStorage.cs  User.cs
UnimarFrontend.Dominio/ValueObjects/: EmailVO.cs  FileNameWithExtension.cs  PasswordVO.cs
UnimarFrontend.GoogleDrive/Api/: GoogleDriveRead.cs
UnimarFrontend.GoogleDriveApi/: UnimarFrontend.GoogleDriveApi.csproj
UnimarFrontend.GoogleDriveApi/Configuration/: GoogleCredentialsSetup.cs
UnimarFrontend.GoogleDriveApi/GoogleDrive/: GoogleDriveDownload.cs  GoogleDriveRead.cs
UnimarFrontend.GoogleDriveApi/Interfaces/: IGoogleDriveDownloadStrategy.cs
UnimarFrontend.Infra/: UnimarFrontend.Infra.csproj
UnimarFrontend.Infra/Configuration/: Configuration.cs
UnimarFrontend.Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs  UserConfiguration .cs
UnimarFrontend.Infra/Migrations/: 20251217225145_InitialCreate.Designer.cs  20251217225145_InitialCreate.cs  20251219223924_InitialCreate.Designer.cs  20251219223924_InitialCreate.cs  20251220225239_InitialCreate.Designer.cs  20251221215429_InitialCreate.Designer.cs  20251221215429_InitialCreate.cs  20251222232118_InitialCreate.Designer.cs  20251222232118_InitialCreate.cs  20251223230344_InitialCreate.Designer.cs  20251223230344_InitialCreate.cs  AppDbContextModelSnapshot.cs
UnimarFrontend.Tests/: Configuration.cs  UnimarFrontend.Tests.csproj  UnitTest1.cs
UnimarFrontend.Tests/GoogleTest/: GoogleDriveAPITest.cs
UnimarFrontend.Tests/Mocks/: AppDbContextMock.cs
UnimarFrontend.Tests/Service/: BookServiceTest.cs
UnimarFrontend.Tests/ValueObjects/: EmailVOTest.cs  FileNameWithExtensionTests.cs  PasswordVOTest.cs
UnimarFrontend.backend/: Dockerfile  Program.cs  UnimarFrontend.backend.csproj  UnimarFrontend.backend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UnimarFrontend.backend/Configuration/: GoogleCredentialsSetup.cs
UnimarFrontend.backend/Context/: AppDbContext.cs  MigrationExtensions.cs  UserConfiguration .cs
UnimarFrontend.backend/Controllers/: Home.cs  HomeController.cs  UserController.cs
UnimarFrontend.backend/DTO/: AuthenticationDTO.cs  CreateUserDTO.cs  GoogleDriveBookFileDTO.cs  GoogleDriveFile.cs  JwtSettingsDTO.cs
UnimarFrontend.backend/Data/Migrations/: 20251207213846_InitialCreate.Designer.cs  20251207213846_InitialCreate.cs  20251208231905_InitialCreate.Designer.cs  20251208231905_InitialCreate.cs  20251212232628_InitialCreate.Designer.cs  20251212232628_InitialCreate.cs  AppDbContextModelSnapshot.cs
UnimarFrontend.backend/Extensions/: MigrationExtensions.cs
UnimarFrontend.backend/GoogleDriveApi/: GoogleDriveDownload.cs  GoogleDriveRead.cs
UnimarFrontend.backend/Interfaces/: IGoogleDriveDownloadStrategy.cs
UnimarFrontend.backend/Jobs/: GDriveAtualizarLivrosJob.cs  GenerateThumbNail.cs  GenerateThumbNailJob.cs
UnimarFrontend.backend/Models/: Book.cs  BookComment.cs  Entity.cs  User.cs
UnimarFrontend.backend/Properties/: launchSettings.json
UnimarFrontend.backend/Service/: BookService.cs  JwtService.cs  PdfPigThumbNail.cs  Quartz.cs
UnimarFrontend.backend/ValueObjects/: EmailVO.cs
postgres_config/: pg_hba.conf  postgres.conf
