<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Code Coverage -->
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- EF Core InMemory (compatível com .NET 8) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />

		<!-- Test SDK -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

		<!-- xUnit -->
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnimarFrontend.backend\UnimarFrontend.backend.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
