# Permitir conexões locais
local   all             all                                     md5

# Permitir conexões internas da rede Docker
host    all             all             172.16.0.0/12           md5

# Permitir conexões de qualquer IP externo
# (para segurança, você pode trocar para um IP fixo)
host    all             all             0.0.0.0/0               md5
